<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BlogCategory\" />
    <None Remove="BlogCategory\Commands\" />
    <None Remove="BlogCategory\Queries\" />
    <None Remove="Blog\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BlogCategory\" />
    <Folder Include="BlogCategory\Commands\" />
    <Folder Include="BlogCategory\Queries\" />
    <Folder Include="Blog\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>
</Project>