<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BlogPost\" />
    <None Remove="BlogPost\Commands\" />
    <None Remove="BlogPost\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BlogPost\" />
    <Folder Include="BlogPost\Commands\" />
    <Folder Include="BlogPost\Queries\" />
  </ItemGroup>
</Project>
