# nblog-server

./: NBlog.sln
API/: API.csproj  Program.cs  appsettings.json
API/ConfigServices/: ElasticConfiguration.cs
API/Controllers/: BaseController.cs  BlogCategoryController.cs  BlogPostController.cs
API/Middlewares/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  Application.sln
Application/Blog/Commands/: DeleteBlog.cs  InsertOrUpdateBlog.cs
Application/Blog/Queries/: GetBlogByFilter.cs
Application/BlogCategory/Commands/: DeleteBlogCategory.cs  InsertOrUpdateBlogCategory.cs
Application/BlogCategory/Queries/: GetAllBlogCategory.cs
Common/: Common.csproj
Common/ActionStatus/: AcctionSucces.cs
Common/Errors/: AppException.cs  DeleteFailException.cs  UpSertFailException.cs
Common/Helper/: ElasticHelper.cs  FilterBase.cs
Domain/: BlogPost.cs  Category.cs  Domain.csproj  User.cs
Domain/Enums/: UserRoleEnum.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs
client-app/: .env.development  next.config.js  package-lock.json  package.json
client-app/src/app/: layout.tsx  page.tsx
client-app/src/app/blog/[category]/: page.tsx
client-app/src/app/blog/[category]/[blogid]/: loading.tsx  page.tsx
client-app/src/common/components/: index.tsx
client-app/src/common/components/loading-profiler/: index.tsx  styled.tsx
client-app/src/common/components/markdown-preview/: index.tsx
client-app/src/common/utils/: index.ts  stringHelper.ts
client-app/src/features/banner/: index.tsx  styled.tsx
client-app/src/features/blog/components/: index.tsx
client-app/src/features/blog/components/blog-card-group/: index.tsx
client-app/src/features/blog/components/blog-detail-overview/: index.tsx
client-app/src/features/blog/containers/: index.tsx
client-app/src/features/blog/containers/blog-detail/: index.tsx
client-app/src/features/blog/services/: blog.service.ts  index.ts
client-app/src/features/navbar/: index.scss  index.tsx  styled.tsx
client-app/src/features/navbar/configs/: router.nav.json
client-app/src/lib/: registry.tsx
client-app/src/services/: index.ts
client-app/src/services/base/: index.ts
client-app/src/styles/: index.scss
